POSTGRESQL_ROOT_PASSWORD=root
POSTGRESQL_APP_HOST=postgres
POSTGRESQL_APP_DB=ecomm_db
POSTGRESQL_APP_SCHEMA=ecomm_sch
POSTGRESQL_APP_USER=manager
POSTGRESQL_APP_PASSWORD=123

MYSQL_ROOT_PASSWORD=qwe
MYSQL_APP_HOST=mysql
MYSQL_APP_DB=ecomm_db
MYSQL_APP_USER=manager
MYSQL_APP_PASSWORD=123

AI_USER_ID='7953e633-25a0-4aa1-bbb0-a61db2418926'
AI_API_KEY='Nzk1M2U2MzMtMjVhMC00YWExLWJiYjAtYTYxZGIyNDE4OTI2OjhiMTdiNWU2LTgwYTAtNGVkMy05MDAxLTBhYzYxYzMwZWFjNg==' # you can use my api for test

# AIRFLOW CONFIG
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////usr/local/airflow/db/airflow.db
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__WEBSERVER__SECRET_KEY=UNSAFE!
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_UID=50000

# SPARK CONFIG
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
