POSTGRESQL_ROOT_PASSWORD=root
POSTGRESQL_APP_HOST=postgresql
POSTGRESQL_APP_DB=ecomm_db
POSTGRESQL_APP_SCHEMA=ecomm_sch
POSTGRESQL_APP_USER=manager
POSTGRESQL_APP_PASSWORD=123

MYSQL_ROOT_PASSWORD=qwe
MYSQL_APP_HOST=mysql
MYSQL_APP_DB=ecomm_db
MYSQL_APP_USER=manager
MYSQL_APP_PASSWORD=123

AI_USER_ID='7953e633-25a0-4aa1-bbb0-a61db2418926'
AI_API_KEY='Nzk1M2U2MzMtMjVhMC00YWExLWJiYjAtYTYxZGIyNDE4OTI2OjhiMTdiNWU2LTgwYTAtNGVkMy05MDAxLTBhYzYxYzMwZWFjNg=='

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////usr/local/airflow/db/airflow.db
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW_UID=50000
